/*QMainWindow,QDialog{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #113845,
                                 stop: 1.0 #15A8FF);
}*/


QWidget#frmLogin,QWidget#frmPopup,QWidget#frmHostInfo,QWidget#frmLogout,QWidget#frmConfig,QWidget#frmData,QWidget#frmDefence,QWidget#frmHost,QWidget#frmMain,QWidget#frmPwd,QWidget#frmSelect,QWidget#frmMessageBox{
        border:1px solid #1B89CA;
        border-radius:0px;
}

.QFrame{
        border:1px solid #5CACEE;
        border-radius:5px;
}

QWidget#widget_title{
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QLabel#lab_Ico,QLabel#lab_Title{
        border-radius:0px;
        color: #F0F0F0;
        background-color:rgba(0,0,0,0);
        border-style:none;
}

QLineEdit {
        border: 1px solid #5CACEE;
        border-radius: 5px;
        padding: 2px;
        background: none;
        selection-background-color: #1B89CA;
}

QLineEdit[echoMode="2"] {
        lineedit-password-character: 9679;
}

.QGroupBox{
        border: 1px solid #5CACEE;
        border-radius: 5px;
}

.QPushButton{
        border-style: none;
        border: 0px;
        color: #F0F0F0;
        padding: 5px;
        min-height: 20px;
        border-radius:5px;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #00A7FF, stop:1 #00A7FF);
}

.QPushButton[focusPolicy="0"] {
        border-style: none;
        border: 0px;
        color: #F0F0F0;
        padding: 0px;
        min-height: 10px;
        border-radius:3px;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

.QPushButton:hover{
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007AFF, stop:1 #008AFF);
}

.QPushButton:pressed{
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #008AFF, stop:1 #008AFF);
}

QPushButton#btnMenu,QPushButton#btnMenu_Min,QPushButton#btnMenu_Max,QPushButton#btnMenu_Close{
        border-radius:0px;
        color: #F0F0F0;
        background-color:rgba(0,0,0,0);
        border-style:none;
}

QPushButton#btnMenu:hover,QPushButton#btnMenu_Min:hover,QPushButton#btnMenu_Max:hover{
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(25, 134, 199, 0), stop:1 #5CACEE);
}

QPushButton#btnMenu_Close:hover{
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(238, 0, 0, 128), stop:1 rgba(238, 44, 44, 255));
}

QCheckBox {
        spacing: 2px;
}

QCheckBox::indicator {
        width: 20px;
        height: 20px;
}

QCheckBox::indicator:unchecked {
        image: url(:/image/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
        image: url(:/image/checkbox_checked.png);
}

QRadioButton {
        spacing: 2px;
}

QRadioButton::indicator {
        width: 15px;
        height: 15px;
}

QRadioButton::indicator::unchecked {
        image: url(:/image/radio_normal.png);
}

QRadioButton::indicator::checked {
        image: url(:/image/radio_selected.png);
}

/* ----------------------- */
QGraphicsView{

border: 1px solid #007AFF;
}
/* ----------------------- */

QDoubleSpinBox,QDateEdit{
border-radius: 3px;
padding: 1px 10px 1px 5px;
border: 1px solid #5CACEE;
}

QDoubleSpinBox::down-arrow {
        image: url(:/image/array_down.png);
}

QDoubleSpinBox::up-arrow {
        image: url(:/image/sub-line_vertical.png);
}

QDoubleSpinBox::up-button{
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 15px;
        border-left-width: 1px;
        border-left-style: solid;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-left-color: #5CACEE;
}
QDoubleSpinBox::down-button{
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        width: 15px;
        border-left-width: 1px;
        border-left-style: solid;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-left-color: #5CACEE;
}


/* ----------------------- */
QSpinBox,QDateEdit{
border-radius: 3px;
padding: 1px 10px 1px 5px;
border: 1px solid #5CACEE;
}

QSpinBox::down-arrow {
        image: url(:/image/array_down.png);
}

QSpinBox::up-arrow {
        image: url(:/image/sub-line_vertical.png);
}

QSpinBox::up-button{
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 15px;
        border-left-width: 1px;
        border-left-style: solid;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-left-color: #5CACEE;
}
QSpinBox::down-button{
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        width: 15px;
        border-left-width: 1px;
        border-left-style: solid;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-left-color: #5CACEE;
}


/* ----------------------- */
QComboBox,QDateEdit{
        border-radius: 3px;
        padding: 1px 10px 1px 5px;
        border: 1px solid #5CACEE;
}

QComboBox::drop-down,QDateEdit::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 15px;
        border-left-width: 1px;
        border-left-style: solid;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-left-color: #5CACEE;
}

QComboBox::down-arrow,QDateEdit::down-arrow {
        image: url(:/image/array_down.png);
}

QMenu {
        background-color:#F0F0F0;
        margin: 2px;
}

QMenu::item {
        padding: 2px 12px 2px 12px;
}

QMenu::indicator {
        width: 13px;
        height: 13px;
}

QMenu::item:selected {
        color: #FFFFFF;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QMenu::separator {
        height: 1px;
        background: #5CACEE;
}

QProgressBar {
        border-radius: 5px;
        text-align: center;
        border: 1px solid #5CACEE;
}

QProgressBar::chunk {
        width: 5px;
        margin: 0.5px;
        background-color: #1B89CA;
}

QSlider::groove:horizontal,QSlider::add-page:horizontal {
        background: #808080;
        height: 8px;
        border-radius: 3px;
}

QSlider::sub-page:horizontal {
        height: 8px;
        border-radius: 3px;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QSlider::handle:horizontal {
        width: 13px;
        margin-top: -3px;
        margin-bottom: -3px;
        border-radius: 6px;
        background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,stop:0.6 #F0F0F0, stop:0.778409 #5CACEE);
}

QSlider::handle:horizontal:hover {
        background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0,stop:0.778409 #1B89CA);
}

QSlider::groove:vertical,QSlider::sub-page:vertical {
        background:#808080;
        width: 8px;
        border-radius: 3px;
}

QSlider::add-page:vertical {
        width: 8px;
        border-radius: 3px;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QSlider::handle:vertical {
        height: 14px;
        margin-left: -3px;
        margin-right: -3px;
        border-radius: 6px;
        background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0, stop:0.778409 #5CACEE);
}

QSlider::handle:vertical:hover {
        background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0,stop:0.778409 #1B89CA);
}

QScrollBar:vertical {
        width:10px;
        background-color:rgba(0,0,0,0%);
        padding-top:10px;
        padding-bottom:10px;
}

QScrollBar:horizontal {
        height:10px;
        background-color:rgba(0,0,0,0%);
        padding-left:10px; padding-right:10px;
}

QScrollBar::handle:vertical {
        width:10px;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);
}

QScrollBar::handle:horizontal {
        height:10px;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);
}

QScrollBar::handle:vertical:hover {
        width:10px;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QScrollBar::handle:horizontal:hover {
        height:10px;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QScrollBar::add-line:vertical {
        height:10px;
        width:10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
        border-image:url(:/image/add-line_vertical.png);
}

QScrollBar::add-line:horizontal {
        height:10px;
        width:10px;
        subcontrol-position: right;
        subcontrol-origin: margin;
        border-image:url(:/image/add-line_horizontal.png);
}

QScrollBar::sub-line:vertical {
        height:10px;
        width:10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
        border-image:url(:/image/sub-line_vertical.png);
}

QScrollBar::sub-line:horizontal {
        height:10px;
        width:10px;
        subcontrol-position: left;
        subcontrol-origin: margin;
        border-image:url(:/image/sub-line_horizontal.png);
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
        width:10px;
        background: #C0C0C0;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
        height:10px;
        background: #C0C0C0;
}

QScrollArea {
        border: 0px ;
}

QTreeView,QListView,QTableView{
        border: 1px solid #007AFF;
        selection-background-color: #007AFF;
        selection-color: #F0F0F0;
}

QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
        color: #F0F0F0;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007AFF, stop:1 #008AFF);
}

QTableView::item:hover, QListView::item:hover, QTreeView::item:hover {
        color: #F0F0F0;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007AFF, stop:1 #008AFF);
}

QTableView::item, QListView::item, QTreeView::item {
        padding: 0px;
        margin: 0px;
}

/*QHeaderView::section {
        padding:3px;
        margin:0px;
        border: 1px solid #F0F0F0;

        color:#F0F0F0;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);
}*/

QTabBar::tab {
        border-bottom-left-radius:0px;
        border-bottom-right-radius:0px;
        color: #F0F0F0;
        min-width: 60px;
        min-height: 20px;
        padding: 3px 8px 3px 8px;
        margin:1px;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8E8E93, stop:1 #8E8E93);
}

QTabBar::tab:selected, QTabBar::tab:hover {
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007AFF, stop:1 #007AFF);
}

QStatusBar::item {
     border: 1px solid #5CACEE;
     border-radius: 3px;
}
